[tox]
envlist =
    check
    minimal
    {py310,py311,py312,py313}{,-coverage}
isolated_build = True
isolated_build_env = build

[gh-actions]
python =
    3.10: py310-coverage
    3.11: py311-coverage
    3.12: py312-coverage, minimal, check
    3.13: py313-coverage

[testenv]
basepython =
    py310: python3.10
    py311: python3.11
    py312: python3.12
    py313: python3.13
    {minimal,check,docs,cleandocs,viewdocs}: python3
setenv =
    PYTHONUNBUFFERED = yes
    PYTEST_EXTRA_ARGS = -s
    coverage: PYTEST_EXTRA_ARGS = --cov --cov-report xml --cov-report term
passenv =
    *
extras =
    test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}

[testenv:minimal]
extras = test
commands =
    pytest {env:PYTEST_MARKERS:} {env:PYTEST_EXTRA_ARGS:} {posargs:-vv}
setenv =
    PYTEST_EXTRA_ARGS = -s

[testenv:check]
description = perform style checks
deps =
    build
    pre-commit
    black
    isort
    flake8
    mypy
    pylint
skip_install = true
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure
    python -m build

[pytest]
testpaths = tests
python_files = test_*.py
python_functions = test_*

[testenv:docs]
description = build HTML docs
setenv =
    READTHEDOCS_PROJECT = sieve
    READTHEDOCS_VERSION = latest
extras =
    doc
commands =
    sphinx-build -d "{toxworkdir}/docs_doctree" docs/source "{toxworkdir}/docs_out" --color -v -bhtml

[testenv:cleandocs]
description = clean HTML outputs docs
skip_install = true
allowlist_externals = rm
commands =
    rm -r "{toxworkdir}/docs_out" "{toxworkdir}/docs_doctree" "{toxworkdir}/jupyter_execute" docs/source/api/generated docs/source/contributing/generated

[testenv:viewdocs]
description = open HTML docs
skip_install = true
commands =
    python -m webbrowser "{toxworkdir}/docs_out/index.html"
